POST /upnp/control/AVTransport1 HTTP/1.1

Cache-Control: no-cache

Connection: Close

Pragma: no-cache

Content-Type: text/xml; charset="utf-8"

User-Agent: Microsoft-Windows/6.1 UPnP/1.0 Windows-Media-Player-DMC/12.0.7600.16385 DLNADOC/1.50

SOAPAction: "urn:schemas-upnp-org:service:AVTransport:1#Stop"

Content-Length: 376

Host: 192.168.1.53:52235



<?xml version="1.0"?>

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><m:Stop xmlns:m="urn:schemas-upnp-org:service:AVTransport:1"><InstanceID xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="ui4">0</InstanceID></m:Stop></SOAP-ENV:Body></SOAP-ENV:Envelope>

HTTP/1.1 200 OK

CONTENT-LENGTH: 242

CONTENT-TYPE: text/xml; charset="utf-8"

DATE: Thu, 01 Jan 1970 00:11:31 GMT

EXT:

SERVER: Linux/9.0 UPnP/1.0 PROTOTYPE/1.0



<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:StopResponse xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"></u:StopResponse></s:Body></s:Envelope>